/* --- 01 TYPOGRAPHY SYSTEM
- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700
- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6
Large: 1.8
- Letter spacing
-0.5px
0.75px
--- 02 COLORS
- Primary: #e67e22
- Tints:
#fdf2e9
#fae5d3
#eb984e
- Shades: 
#cf711f
#45260a
- Accents:
- Greys
#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333
--- 05 SHADOWS
0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
--- 06 BORDER-RADIUS
Default: 9px
Medium: 11px
--- 07 WHITESPACE
- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "sans-serif", sans-serif;
}

h1 {
  font-size: 6.2rem;
}

h2 {
  font-size: 4.4rem;
}

h3 {
  font-size: 3.6rem;
}

h4 {
  font-size: 3rem;
}

h5 {
  font-size: 2.4rem;
  color: white;
}

p {
  font-size: 2rem;
}

/* main reseting */
a {
  font-size: 1.5rem;
  text-decoration: none;
  color: white;
}

.btn {
  border: none;
  padding: 1.5rem 4rem;
  margin: 0 auto;
  border-radius: 0.5rem;
  background: green;
}

.btn>a {
  color: white;
}

.btn-main {}

ul {
  list-style: none;
  display: flex;
  padding: 0;
  margin: 0;
}

li {
  margin-left: 1rem;
}

svg {
  width: 2rem;
  height: 2rem;
}

/* Seciton */
.section {
  max-width: 1200px;
  width: 90vdh;
  margin: auto;
}

.wrapper {
  width: 100%;
}

/* Header */
.header-wrapper {
  width: 100%;
  background: rgb(230, 229, 229);
  padding: 1rem;
}

.header-content {
  display: flex;
  justify-content: space-between;
}

.contact-links {
  display: flex;
  justify-content: start;
  align-items: center;
  margin: 0;
}

.contact-links a {
  color: gray;
}

.contact-links img {
  width: 2em;
  height: 2em;
  margin-right: 0.8rem;
  color: blue;
}

.social-icons {
  display: flex;
  margin: 0;
  justify-content: end;
  align-items: center;
}

.social-icons img {
  width: 2em;
  height: 2em;
  margin-left: 1rem;
  fill: green;
}

.social-icons svg {
  width: 3rem;
  margin-left: 1rem;
}

.social-icons svg.facebook {
  fill: rgb(52, 116, 212);
}

.social-icons svg.twitter {
  fill: rgb(84, 151, 226);
}

/* Navabr */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar svg {
  cursor: pointer;
}

.navbar h1 {
  color: rgb(170, 186, 216);
}

.navbar ul {
  justify-self: end;
  padding: 0;
  margin: 0;
}

.navbar li {
  margin-left: 1rem;
}

.navbar path {
  stroke: rgb(157, 161, 209);
}

/* Main */

.swiper {
  width: 100%;
  height: 80%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.swiper-slide .content {
  position: absolute;
  display: flex;
  gap: 2rem;
  flex-direction: column;
  color: rgb(255, 255, 255);
  width: 50%;
  top: 30%;
  left: 24%;
  z-index: 999;
  text-transform: capitalize;
}

.swiper-slide .content h1 {
  color: rgb(47, 69, 117);
}

.swiper-slide .content p {
  text-transform: lowercase;
  margin: auto;
  width: 70%;
  color: rgb(47, 69, 117);
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.7;
  z-index: -1;
}

.swiper {
  margin-left: auto;
  margin-right: auto;
}

.swiper-pagination {
  color: orange;
}

.swiper-slide .btn-cta {
  margin: auto;
  padding: 1rem 5rem;
  background: rgb(81, 141, 58);
  border-radius: 10px;
}

.btn-cta a {
  color: rgb(213, 255, 200);
}

/* Secion Services */

.services-wrapper {
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 4rem;
  text-align: start;
}

.services-wrapper .service {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "img h3"
    "img p";
}

.services-wrapper .service img {
  width: 6rem;
  grid-area: img;
  margin-left: 5rem;
}

.services-wrapper .service h3 {
  font-weight: normal;
  font-size: 1.6;
  margin-bottom: 1.3rem;
  grid-area: h3;
}

.services-wrapper .service p {
  font-size: 1rem;
  margin: 0 auto;
  width: 12rem;
  grid-area: p;
}

/* Latest Work Section */
.bg-gray {
  background: rgb(221, 221, 221);
}

.latest-work-wrapper {}

.latest-work {
  padding-top: 10rem;
  padding-bottom: 5rem;
  text-align: center;
  margin: 0 auto;
}

.latest-work h3 {
  margin-bottom: 2.4rem;
  font-weight: light;
}

.latest-work p {
  font-size: 1.2rem;
  font-weight: lighter;
}

.work {
  padding: 2rem 0;
  display: flex;
  gap: 1rem;
  justify-content: center;
  text-align: center;
  padding-bottom: 3rem;
  margin: 0 auto;
}

.work-item {
  width: 100%;
  background: white;
  overflow: hidden;
}

.work-item img {
  width: 100%;
  opacity: 0.8;
  object-fit: contain;
  background: #000;
}

.work-item:hover img {
  opacity: 1;
  transform: rotate(1deg) scale(1.01);
  transition: 0.3s ease-in-out;
}

.work-item .work-text {
  padding: 1rem 0;
}

.work-item figcaption {
  font-size: 1.8rem;
  font-weight: lighter;
  width: 90%;
}

.work-item h5 {
  margin-top: 1rem;
  font-size: 1.2rem;
  font-weight: lighter;
}

/* Latest Work Carousel */

.work-projects-wrapper {
  display: flex;
  justify-content: center;
  text-align: center;
  padding-bottom: 4rem;
  margin: 0 auto;
}

.work-projects {
  width: 75vw;
}

.projects-slide {
  width: 100%;
  margin: 0 1rem;
}

.projects-slide img {
  object-fit: cover;
  opacity: 0.8;
}

.projects-slide img:hover {
  opacity: 1;
}

/* Work With Us Wrapper */

.work-with-us-wrapper {
  padding: 6rem;
}

.work-with-us {
  display: flex;
  flex-direction: column;
  text-align: center;
  row-gap: 2rem;
}

.work-with-us p {
  font-size: 1.8rem;
  width: 50%;
  margin: 0 auto;
}

/*  Footer  */
.footer {}

.footer img {
  width: 6rem;
  aspect-ratio: 1/1;
}

/* Footer Top  */
.footer-top-wrapper {
  background: rgb(47, 64, 82);
  color: white;
  flex: 1;
}

.footer-top {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.box {
  padding: 6rem 0;
}

.who-we-are .more-about-us {
  display: flex;
  justify-content: start;
  align-items: center;
  font-size: 2rem;
  font-weight: bold;
}

.who-we-are .more-about-us img {
  width: 2rem;
  margin-left: 1rem;
}

.who-we-are h4 {
  font-size: 2rem;
  text-transform: uppercase;
}

.who-we-are h2 {
  font-size: 3.8rem;
  text-transform: uppercase;
  margin: 1rem 0;
}

.who-we-are p {
  font-size: 1.6rem;
  margin: 1rem 0;
}

.who-we-are img {
  width: 3rem;
  stroke: blue;
}

.latest-work .work {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.latest-work .work img {
  width: 100%;
}

.work-container {
  text-align: left;
}

.work-container h4 {
  font-size: 2rem;
  margin-bottom: -0.5rem;
}

.get-in-touch {}

.get-in-touch h4 {
  text-transform: uppercase;
  font-size: 2rem;
  margin-bottom: 1rem;
}

.get-in-touch p {
  font-size: 1.6rem;
  margin-bottom: 1rem;
  width: 75%;
}

.get-in-touch .contact-us {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contact-us {
  margin-top: 3rem;
}

.contact-us .contact-way {
  display: flex;
  justify-content: start;
  align-items: center;
  margin-bottom: 1rem;
}

.contact-us .contact-way svg {
  stroke: white;
  margin-right: 2rem;
}

.contact-us .contact-way address {
  font-size: 1.5rem;
}

.free-updates {}

.free-updates .heading h4 {
  font-size: 2rem;
  text-transform: uppercase
}

.free-updates .heading p {
  font-size: 1.6rem;
  margin-top: 1rem;
  margin-bottom: 2rem;
  width: 75%;
}

.free-updates .contact {
  display: flex;
  position: relative;
}

.free-updates .contact input[type="email"] {
  font-size: 1.8rem;
  padding: 0.5rem;
  width: 100%;
  outline: none;
}

.free-updates .contact button {
  font-size: 1.6rem;
  padding: 1rem;
  height: 100%;
  color: white;
  border-radius: 0;
  position: absolute;
  top: 0;
  right: 0;
  font-weight: lighter;
  font-size: 1.6;
  text-transform: uppercase;
  outline: none;

}

/* Footer Bot */
.footer-bot-wrapper {
  background-color: rgb(41, 54, 70);
  position: relative;
  height: 8rem;
  display: flex;
}

.footer-bot {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chevron-up {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 4rem;
  height: 4rem;
  bottom: 1.8rem;
  right: 1rem;
  opacity: 0.5;
  color: black;
  background: rgb(128, 128, 128);
}

.chevron-up svg {
  opacity: 1
}